# LogComponent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dobrucali/logcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobrucali/logcomponent/: Attributes.kt  MyApplication.kt
app/src/main/java/com/dobrucali/logcomponent/adapter/: LogAdapter.kt
app/src/main/java/com/dobrucali/logcomponent/component/: ShowLogView.kt
app/src/main/java/com/dobrucali/logcomponent/di/: ILogger.kt  ShowLogger.kt
app/src/main/java/com/dobrucali/logcomponent/di/module/: appModule.kt
app/src/main/java/com/dobrucali/logcomponent/main/: BindingUtils.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dobrucali/logcomponent/network/: ForecastService.kt  Weather.kt
app/src/main/res/layout/: activity_main.xml  list_item_log.xml  show_log_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/dobrucali/logcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
